NODE_ENV=production

# PostgreSQL
POSTGRES_USER=gualet_beta
POSTGRES_PASSWORD=change_me_secure_password
POSTGRES_DB=gualet_beta
# Optional: set an absolute path to persist data on the host (e.g. /srv/gualet/pgdata)
# If not set, Docker will use a named volume (postgres_beta_data)
# POSTGRES_DATA_PATH=/srv/gualet/pgdata

# Auth - use a strong secret (min 32 chars)
JWT_SECRET=change_me_min_32_chars_secret_key

# Features
ENABLE_REGISTRATION=false

# Caddy reverse proxy
# Your server IP or domain (for the TLS certificate)
SITE_ADDRESS=0.0.0.0
# Exposed ports (optional, defaults: 5050/8080)
# HTTPS_PORT=5050
# HTTP_PORT=8080
